{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server:CODESAINT\\SQLEXPRESS;Trusted_Connection:True;TrustServerCertificate=True;"
    }
}
